MONGODB_URL=mongodb+srv://vedant:%40vedant24@linkupdb.ky1n6qo.mongodb.net/
JWT_SECRET=0364fac07f097f1eb81a9c760413801f93dac44fad0ca01ed9d131590aa86c072b8ffaab0bc46b03d111f7de2314e159e4609f0666a2ca2000c13ea4a76e8eaf

REACT_APP_API_URL=https://student-collaboration-hub-2.onrender.com
FRONTEND_URL=https://student-collaboration-gf0k91h47-vedant-hiranis-projects.vercel.app